/* Default styles for larger screens */
.up-down {
    /* Your existing styles */
    text-align: center;
    background: linear-gradient(#007bff99,rgba(0, 0, 0, 0.2)),url(../content/bg-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.up {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.signup{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  height: 90vh;
  text-shadow: 2px 2px #007bff99;
}

.bottomsignup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 42vh;
    text-shadow: 2px 2px #007bff99;
}

.totalbottom {
    width: 100%;
    height: 1vh;
}

Nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 100px;
    background: #f8f9fa;
}

.display-column {
    display: flex;
    flex-direction: column;
}

.small-text {
    display: flex;
    padding-top: 5px;
    font-size: 12px;
}

.social {
    display: flex;
}

.fab {
    font-size: 30px;
    color: #007bff;
    padding: 10px;
}

/* Adjust styles for smaller screens */
@media (max-width: 768px) {W
    .bottomsignup {
        height: auto;
        padding: 20px;
    }

    .totalbottom {
        margin-top: 20px;
    }

    Nav {
        padding: 20px;
    }
}

/* Mobile-first approach: Additional styles for even smaller screens */
@media (max-width: 576px) {
    .up-down {
        background-size: auto; /* Adjust background size for very small screens */
    }
    .bottomsignup {
        height: auto;
    }
}
